# heur = "#{rwsos}*Refinedweight(SimulateSOS,1,1,2,1.5,2),#{rwng}*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),#{cwproc}*Clauseweight(PreferProcessed,1,1,1),#{fwproc}*FIFOWeight(PreferProcessed)"

# params1 = " -s -R --memory-limit=Auto --print-statistics --definitional-cnf=24 --tstp-format --split-aggressive --split-clauses=4 --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --prefer-initial-clauses -tLPO4 -Ginvfreqconstmin -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(" + heur + ")' --cpu-limit=#{cutoff_time} #{infilename}"

# 4*Refinedweight(SimulateSOS,1,1,2,1.5,2),3*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -s --print-statistics --print-pid --resources-info --memory-limit=192 -s -R --cpu-limit=5 --memory-limit=Auto --tstp-format --print-statistics


# 4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1)

# --definitional-cnf=24 --tstp-in --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreq -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(ConstPrio))' -s --print-statistics --print-pid --resources-info --memory-limit=192

# -WSelectMaxLComplexAvoidPosPred 
# -winvfreqrank -c1 -Ginvfreq
# -Ginvfreqconstmin

splaggr { 0, 1 } [1]
splcl { 4, 7 } [4]
prord { arity, invfreq, invfreqconstmin } [invfreqconstmin]
tord { LPO4, KBO} [LPO4]
sel {SelectMaxLComplexAvoidPosPred, SelectNewComplexAHP, SelectComplexG} [SelectMaxLComplexAvoidPosPred]
crswcp  {0, 1, 2, 4, 6, 8, 10} [0]
crswsos {0, 1, 2, 3, 4, 6, 8} [0]
crswng  {0, 1, 2, 3, 4, 6, 8} [0]
rwsos { 0, 1, 2, 4, 6, 8, 10, 20 } [4]
rwng { 0, 1, 2, 3, 4, 6, 8, 10 } [3]
cwproc { 0, 1, 2 } [1]
fwcp { 0, 1, 2} [0]
fwproc { 1, 2 } [1]



